agent-smith: ISimConfig
Module: models/sim-config
Interface ISimConfig
Hierarchy
ISimConfig
Index
Properties
customAgendas
customAgents
customTypeAgendas
equipment
generateSettings
hasEquipment
locations
settings
Properties
customAgendas
customAgendas: CustomAgenda[]
customAgents
customAgents: CustomAgents
customTypeAgendas
customTypeAgendas: CustomTypeAgenda[]
equipment
equipment: {}
Type declaration
[id: string]: IEquipment
generateSettings
generateSettings: GenerateSettings[]
hasEquipment
hasEquipment: {}
Type declaration
[id: string]: string[]
locations
locations: {}
Type declaration
[id: string]: ILocation
settings
settings: Settings
