agent-smith: IAgent
Module: models/agent
Interface IAgent
Hierarchy
IAgent
Index
Properties
activities
actual
agenda
attire
baseLocation
currentEquipment
day
defenseType
delay
destination
equipment
following
force
group
health
home
id
mailbox
memberCount
memberOf
occupations
owns
panic
reactedTo
relations
route
running
sentbox
speed
status
steps
target
type
visibility
visibleForce
vulnerability
Properties
Optional activities
activities: { id: string; type: string }[]
ID of task address
actual
actual: ILocation
Actual location as [lon, lat]
Optional agenda
agenda: ActivityList
Agenda with active plans, e.g. 'Go to work', 'Work for 4 hours', 'Go to school', 'Learn', 'Do shopping', etc.
Optional attire
attire: "bulletproof vest" | "bulletproof bomb vest" | "bomb vest"
Location that agents wants to reach, as [lon, lat]
baseLocation
baseLocation: string
work baseLocation
Optional currentEquipment
currentEquipment: IEquipment
Equipment that is in use
Optional day
day: number
Agenda day, e.g. in order to create a new agenda each day. Internal property, do not set yourself.
defenseType
defenseType: "kmar" | "police"
Optional delay
delay: { delayCause?: string[]; delayLevel: number }
delay in speed of an agent due to hindrance
Type declaration
Optional delayCause?: string[]
name of the hindrance
delayLevel: number
0 if there is no delay, 100 if there is extreme delay
Optional destination
destination: ILocation
Location that agents wants to reach, as [lon, lat]
Optional equipment
equipment: IEquipment[]
Equipment that the agent carries
Optional following
following: string
The agent id of the agent that is being followed
force
force: "white" | "red" | "blue" | "tbp"
Force of the agent (white, red or blue)
Optional group
group: string[]
IDs of the members, e.g. the people inside a car or the children of a parent.
Optional health
health: number
Health of agent, maximum of 100
Optional home
home: ILocation
ID of home address
id
id: string
When the agent is not moving by itself, e.g. is inside a car, or a child travelling with its parents.
mailbox
mailbox: IMail[]
Mailbox for messages
Optional memberCount
memberCount: number
Number of members in the group
Optional memberOf
memberOf: string
When the agent is not moving by itself, e.g. is inside a car, or a child travelling with its parents.
Optional occupations
occupations: { id: string; type: string }[]
ID of work address
Optional owns
owns: { id: string; type: TransportType }[]
Items that the agent owns, e.g. a car or bicycle.
Optional panic
panic: { panicCause?: string[]; panicLevel: number }
Panic the agent feels
Type declaration
Optional panicCause?: string[]
cause of panic
panicLevel: number
0 if there is no panic, 100 if there is extreme panic
Optional reactedTo
reactedTo: string
The action that the agent reacted to
Optional relations
relations: { id: string; type: string }[]
IDs of relatives and friends
Optional route
route: IOsrmRouteStep[]
Route to follow from actual location to destination
Optional running
running: boolean
True if agent is running
sentbox
sentbox: { mail: IMail; receiver: IAgent }[]
Mailbox for the messages that the agent sent, where the receiver reacted to the message
Optional speed
speed: number
Speed factor, where 1 is the actual speed suggested by the routing engine
status
status: "active" | "walking" | "cycling" | "driving" | "inactive"
Status of the agent
Optional steps
steps: ActivityList
Steps that must be taken to execute the current plan, e.g. go to location, etc.
target
target: IAgent
The target of an agent
type
type: AgentType | TransportType | ObjectType
Type of agent
Optional visibility
visibility: number
1 if agent is visible for other agents
Optional visibleForce
visibleForce: "white" | "red" | "blue"
Force of the agent that is visible to other agents
Optional vulnerability
vulnerability: number
equal to 0 for normal agents, 100 for extremely vulnerable agents
