agent-smith: IActivityOptions
Module: models/plan
Interface IActivityOptions
Hierarchy
IActivityOptions
Index
Properties
areaCenter
areaRadius
control
destination
duration
endTime
group
priority
reacting
release
startTime
targets
Properties
Optional areaCenter
areaCenter: [number, number]
Center of area when travelling inside specific area
Optional areaRadius
areaRadius: number
Radius of area when travelling inside specific area in meters
Optional control
control: string[]
Agents IDs you want to start controlling, e.g. vehicles or children
Optional destination
destination: ILocation
Destination when travelling
Optional duration
duration: number
Number of microseconds this activity lasts
Optional endTime
endTime: string
Time the activity needs to be finished
Optional group
group: string
ID of group you want to join
Optional priority
priority: 1 | 3 | 5 | 2 | 4
Priority of activity
Optional reacting
reacting: boolean
Is the agent reacting
Optional release
release: string[]
Agents IDs you are controlling and want to release, e.g. vehicles or children
Optional startTime
startTime: string
Time the activity needs to be start
Optional targets
targets: IAgent[]
Targets of the action
